body {
    font-family: cursive;
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    margin: 0;
    height: 100vh;
}

.side-bar {
    background: linear-gradient(to bottom, #fff, #000);
    flex: 1;
    text-align: center;
}

main {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whos-turn {
    flex: 1;
}

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 30vw;
    padding: 5% 0%;
    flex: 2;
    background-color: aqua;
}

.grid-space {
    border: 5px solid #000;
}

.grid-space:nth-child(-n+3) {
    border-top: none;
}

.grid-space:nth-child(3n) {
    border-right: none;
}

.grid-space:nth-child(n+7) {
    border-bottom: none;
}

.grid-space:nth-child(3n-2) {
    border-left: none;
}

